{
    "config": {
        "prefix": "-",
        "ownerId": "451619591320371213",
        "designerId": "830226550116057149",
        "contentManagerId": "315297741406339083",
        "clientId": "837147659898191902",
        "guildId": "980891407659196567",
        "MoonGuildId": "892427309187989566",
        "guildCreateChannelId": "981017120206897182",
        "guildDeleteChannelId": "981017074723852328",
        "rifaChannel": "980997836080550008",
        "LoteriaChannel": "980997873829314560",
        "letterChannelReport": "980997922403541012",
        "BugsChannelId": "980997977906745374",
        "LogChannelId": "980998008080572426",
        "PackageInvite": "https://discord.gg/UArp6eyvwu",
        "SupportServerLink": "https://discord.gg/EyAUDpQaW9",
        "MoonServerLink": "https://discord.gg/cbEDMgEGRn",
        "GoogleForm": "https://forms.gle/4sQ1mgRdP4b1fUnx7",
        "SaphiDocs": "https://saphire.gitbook.io/saphire/",
        "TopGGLink": "UNDEFINED",
        "Perms": {
            "CREATE_INSTANT_INVITE": "Criar convite",
            "KICK_MEMBERS": "Expulsar membros",
            "BAN_MEMBERS": "Banir membros",
            "ADMINISTRATOR": "Administrador",
            "MANAGE_CHANNELS": "Gerenciar canais",
            "MANAGE_GUILD": "Gerenciar servidor",
            "ADD_REACTIONS": "Adicionar reações",
            "VIEW_AUDIT_LOG": "Ver o registro de auditoria",
            "PRIORITY_SPEAKER": "Voz Prioritária",
            "STREAM": "Vídeo",
            "VIEW_CHANNEL": "Ver canais",
            "SEND_MESSAGES": "Enviar mensagens",
            "SEND_TTS_MESSAGES": "Enviar mensagens TTS",
            "MANAGE_MESSAGES": "Gerenciar mensagens",
            "EMBED_LINKS": "Enviar links",
            "ATTACH_FILES": "Enviar arquivos",
            "READ_MESSAGE_HISTORY": "Ver histórico de mensagens",
            "MENTION_EVERYONE": "Mencionar Everyone",
            "USE_EXTERNAL_EMOJIS": "Usar emojis externos",
            "VIEW_GUILD_INSIGHTS": "Ver Análises do Servidor",
            "CONNECT": "Conectar",
            "SPEAK": "Falar",
            "MUTE_MEMBERS": "Silenciar membros",
            "DEAFEN_MEMBERS": "Ensurdecer membros",
            "MOVE_MEMBERS": "Mover membros",
            "USE_VAD": "Usar detecção de voz",
            "CHANGE_NICKNAME": "Mudar apelido",
            "MANAGE_NICKNAMES": "Gerenciar apelidos",
            "MANAGE_ROLES": "Gerenciar cargos",
            "MANAGE_WEBHOOKS": "Gerenciar Webhooks",
            "MANAGE_EMOJIS_AND_STICKERS": "Gerenciar emojis e figurinhas",
            "USE_APPLICATION_COMMANDS": "Usar comandos de aplicativos",
            "REQUEST_TO_SPEAK": "Pedir para falar",
            "MANAGE_THREADS": "Gerenciar Threads",
            "USE_PUBLIC_THREADS": "Usar threads publicas",
            "USE_PRIVATE_THREADS": "Usar threads privadas",
            "USE_EXTERNAL_STICKERS": "Usar figurinhas externas",
            "START_EMBEDDED_ACTIVITIES": "Começar atividades embedded",
            "SEND_MESSAGES_IN_THREADS": "Enviar mensagens em threads",
            "CREATE_PRIVATE_THREADS": "Criar threads privadas",
            "CREATE_PUBLIC_THREADS": "Criar threads publicas",
            "MODERATE_MEMBERS": "Moderar membros"
        }
    }
}